@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

:root {
    --red: #ff4242;
    --redWhite: #fadcdc;
    --greenLight: #82CD47;
    --greenWhite: #eefbe4;
    --greenAccent: #54B435;
    --green: #379237;
    --card: white;
    --bgColor: rgb(248, 250, 252);
    --text: #424242;
    --title: black;
    --error: #d32f2f;
    --highlight: white;
}

img:hover {
    transform: scale(1.01);
    cursor: pointer;
}

.side-menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    background-color: var(--card);
    right: 0;
    width: 30rem;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
    height: 100vh;
    min-height: 100vh;
    z-index: 2000;
}

.side-menu .navbar {
    top: 5rem;
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    row-gap: 3rem;
    /* padding: 4rem 2rem; */
    box-shadow: none;
}

#nav-header {
    padding: 2rem;
    display: flex;
    justify-content: flex-end;
}

.side-menu #nav-icon {
    display: none;
}

.side-menu .navbar .navbar-actions {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;

}

.side-menu .navbar .logo-named {
    display: none;
}

.logo {
    width: 6rem;
    min-width: 6rem;
    max-width: 6rem;
    height: 6rem;
    max-height: 6rem;
    min-height: 6rem;
    object-fit: contain;
}

.logo-named {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    width: fit-content;
    align-items: center;
    white-space: nowrap;
}

.logo-named img {
    height: 3rem;
    max-height: 3rem;
    border-radius: 100%;
    width: 3rem;
    max-width: 3rem;
    object-fit: cover;
}


.action-icon {
    font-size: larger;
    color: var(--green);
    cursor: pointer;
}

.navbar {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: var(--card);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    row-gap: .7rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    z-index: 1200;
    user-select: none;
}

.navbar-actions {
    column-gap: 2rem;
    flex-wrap: wrap;
    row-gap: 1rem;
    justify-content: flex-end;
}

.navbar-actions a,
.close {
    cursor: pointer;
    width: fit-content;
}

.navbar-actions a:hover,
.close:hover {
    color: var(--title);
    font-weight: 600;
}

.navbar-contact {
    width: 100%;
    justify-content: center;
    align-items: center;
}

#nav-icon {
    display: none;
}
.large-title {
    font-size: clamp(2.3rem, 1.595rem + 2.76vw, 3rem);
}

.headline1 {
    font-size: clamp(1.5rem, 1rem + 1.8vw, 2.5rem);
}

.large-subtitle {
    font-size: clamp(1rem, 0.5856rem + 2.21vw, 2rem);
}

.p-medium {
    font-size: clamp(1rem, 1.2rem, 2rem);
}

.navbar-actions a {
    display: flex;
    flex-direction: row;
    column-gap: .5rem;
    align-items: center;
    white-space: nowrap;
}

.contextual-arrow,
.product-list {
    display: flex;
    flex-direction: column;
    position: relative;
}


.contextual-menu {
    top: 1.8rem;
    padding: 1rem;
    background-color: var(--card);
    position: absolute;
    width: 100%;
    min-width: fit-content;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.3s ease;
    z-index: 1000;
}

.contextual-arrow:hover .contextual-menu,
.product-list:hover .contextual-menu {
    transform: scaleY(1);
}



.buttoned-link{
    background-color: var(--green);
    color: white;
    padding: .5rem 1rem;
    font-weight: bolder;
    cursor: pointer;
}

.buttoned-link:hover{
    background-color: var(--greenWhite);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--title);
}

.colored-text {
    color: var(--green);
}

a {
    text-decoration: none;
}

p,
a {
    color: var(--text);
}

p span,
p a {
    color: var(--red);
    cursor: pointer;
}

.large-title {
    font-size: clamp(2.3rem, 1.595rem + 2.76vw, 3rem);
}

.headline1 {
    font-size: clamp(1.5rem, 1rem + 1.8vw, 2.5rem);
}

.large-subtitle {
    font-size: clamp(1rem, 0.5856rem + 2.21vw, 2rem);
}

.p-medium {
    font-size: clamp(1rem, 1.2rem, 2rem);
}

.flex,
.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.column-gap-middle {
    column-gap: .8rem;
}

body {
    flex-direction: column;
    align-items: flex-end;
    display: flex;
    width: 100vw;
    max-width: 100vw;
    height: auto;
    background-color: var(--bgColor);
    overflow-x: hidden;
    column-gap: 1rem;
    position: relative;
}

#lng-manager{
    position: fixed;
    bottom: 0;
    /* left: 0; */
    right: 2rem;
    margin: auto;
    padding: .7rem;
    background-color: var(--card);
    width: fit-content;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    display: flex;
    column-gap: 1rem;
    align-items: center;
    user-select: none;
    text-align: center;
}

#lng-manager p:hover{
    color: var(--title);
    cursor: pointer;
}

#home {
    position: relative;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

#home img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.curtain {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    opacity: 0.75;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background: linear-gradient(90deg, var(--title) 0%, var(--green) 40%, var(--red) 100%);
    position: absolute;
}


nav {
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 10;
}

.nav-body {
    width: 100%;
    display: flex;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    z-index: 10;
    column-gap: 2rem;
}

nav a {
    color: var(--highlight);
    font-weight: bold;
}

.nav-header {
    width: 100%;
    display: flex;
    padding: .6rem 3rem;
    background-color: var(--card);
    justify-content: space-between;
    align-items: center;
    /* position: sticky; */
    /* top: 0; */
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    /* z-index: 30; */
}


.social-nav {
    display: flex;
    column-gap: .8rem;
    width: fit-content;
    font-size: medium;
}

.social-nav a {
    font-size: large;
    font-weight: 300;
}

.social-nav a:hover {
    color: var(--red);
    /* font-weight: bold; */
}

.social-nav a {
    color: var(--green);
}

.colored {
    color: var(--green);
}

.icon-text p {
    font-size: small;
}


.presentation-box {
    background-color: var(--card);
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    padding: 7rem 3rem;
    margin: 0rem 5rem;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    text-align: center;
    row-gap: 1rem;
}

.presentation-box img {
    height: 10rem;
    max-height: 10rem;
    min-height: 10rem;
    width: 10rem;
    max-width: 10rem;
    min-width: 10rem;
    object-fit: cover;
    border-radius: 100%;
}


#about-us {
    display: flex;
    flex-direction: column;
    padding: 8rem;
    text-align: center;
}

.our_services {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem;
    row-gap: 2rem;
    background-color: var(--card);
}

#icon {
    width: 4rem;
    height: 4rem;
    min-width: 4rem;
    max-width: 4rem;
    min-height: 4rem;
    max-height: 4rem;
    text-align: center;
    background-color: var(--greenLight);
    padding: .5rem;
    border-radius: 100%;
    border: .6rem solid var(--greenWhite);
    display: flex;
    align-items: center;
    justify-content: center;
}

#icon i {
    color: var(--highlight);
    margin: 0;
    padding: 0;
    text-align: center;
}

.heading_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.heading_section p {
    margin-top: 1.2rem;
}


.wave_line {
    text-decoration: underline wavy;
    text-align: center;
    user-select: none;
    color: transparent;
    text-decoration-color: var(--red);
}

.three_servicees {
    width: 100%;
    height: 100%;
    padding: 0rem 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-auto-flow: row;
    grid-auto-rows: auto;
    grid-gap: 2rem;
    align-items: flex-start;
}

.one_services {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: var(--card); */
    align-items: center;
    /* border-radius: .4rem; */
    padding: 1.5rem;
    row-gap: 1rem;
    width: fit-content;
    text-align: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

#contact-us {
    padding: 5rem;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    background-color: var(--card);
}


#contact-us iframe {
    height: 25rem;
    width: 100%;
    overflow: hidden;
}

.duo {
    display: flex;
    flex-direction: row;
    padding: 0;
    height: fit-content;
    min-height: fit-content;
    align-items: center;
}

.duo-left,
.duo-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
}

.duo-left {
    /* background-color: var(--greenWhite); */
    row-gap: 1.5rem;
    overflow: auto;
    min-height: fit-content;
    max-height: fit-content;
    height: fit-content;
    padding: 8rem 3rem;
    /* border-bottom-left-radius: .8rem;
    border-top-left-radius: .8rem; */
}

.duo-yellow {
    background-color: var(--yellowWhite);
}

.section-img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    /* border-radius: .8rem; */
}

#contact-us .duo-left {
    background-color: inherit;
    padding: 0.5rem;
}

.contact-info-box {
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
    padding: 2rem 0rem;
}

.single-contact {
    padding: .5rem 0rem;
    width: fit-content;
    border-radius: .4rem;
}

.single-contact p {
    white-space: pre-wrap;
}

.single-contact a{
    color: var(--text);
}


.footer-bottom {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: row;
    row-gap: 1rem;
    justify-content: space-between;
    align-items: center;
    background-color: var(--card);
    width: 100%;
    border-top: .1rem solid var(--greenWhite);
}

.footer-bottom p {
    text-align: center;
    padding: 0rem 3rem;
}


#why-us {
    display: flex;
    width: 100%;
    height: auto;
    background-color: var(--card);
    padding: 5rem 2rem;
    column-gap: 2rem;
}

.left-side,
.right-side {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    width: 30rem;
    min-width: 30rem;
    padding: 0rem 2rem;
}

.right-side {
    width: 100%;
    row-gap: 2.5rem;
}

.bordered-section,
.when-items {
    width: fit-content;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    grid-auto-flow: row;
    grid-auto-rows: auto;
    grid-gap: 2rem;
    align-items: center;
    align-content: center;
    justify-items: center;
}

.bordered-section .bordered-item,
.when-items .bordered-item {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    height: 100%;
    width: 100%;
    position: relative;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.bordered-item-no {
    position: absolute;
    top: -0.8rem;
    background-color: var(--redWhite);
    font-size: x-large;
    padding: 0rem .5rem;
    color: var(--red);
}

.b-t-title {
    background-color: var(--red);
    width: fit-content;
    padding: .5rem 1rem;
    color: white;
    font-weight: 400;
    font-size: medium;
}

.bordered-item .b-t-title:nth-child(even) {
    background-color: var(--green);
}

.text-align-justify {
    text-align: left;
}

#when-us {
    width: 100%;
    padding: 5rem 2rem;
    background-color: var(--bgColor);
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
}

.when-us-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    row-gap: 1rem;
    padding: 0rem 4rem;
}

.when-items {
    width: 100%;
    padding: 0rem 4rem;
    grid-gap: 2rem;
}

.when-items .bordered-item {
    box-shadow: none;
    border: .1rem solid var(--text);
    justify-content: center;
    padding: 2.5rem 1rem;

}

.when-items .bordered-item-no {
    background-color: var(--green);
    color: white;
}


.contact-info-bar{
    width: 100%;
    justify-content: space-around;
    background-color: var(--card);
    padding: .3rem 5rem;
    height: 100%;
}

.navigation-bar{
    width: 100%;
    justify-content: center;
    padding: 1.3rem 5rem;
    column-gap: 3rem;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: var(--bgColor);
}

.navigation-bar a{
    font-weight: 900;
}

.navigation-bar a:hover{
    color: var(--green);
}

.navigation-bar .nav-close, #nav-open{
    /* width: 100%; */
    display: none;
    height: 1rem;
    min-height: 1rem;
    max-height: 1rem;
}



@media screen and (max-width : 1024px) {
    .nav-header {
        padding: .5rem 2rem;
    }

    .navbar-actions {
        display: none;
    }

    #nav-icon {
        display: block;
    }

    .side-menu .navbar .navbar-actions {
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
        align-items: flex-start;
    }

    #nav-open{
        display: flex;
        align-items: center;
        text-align: center;
        width: fit-content;
        justify-content: end;
        padding: 0 2rem;
        height: 2.5rem;
        min-height: 2.5rem;
        width: 100%;
        position: sticky;
        top: 0;
        background-color: var(--bgColor);
        z-index: 50;
    }

    .navigation-bar{
        flex-direction: column;
        row-gap: 1rem;
        padding: 0;
        transform: scaleY(0);
        height: 0;
    }

    .navigation-bar .nav-close{
        display: flex;
        justify-content: flex-end;
    }

    .nav-header .contact-nav {
        display: flex;
    }

    .mail-contact p {
        display: none;
    }

    #about-us {
        padding: 5rem 2rem;
        font-size: xx-large;
    }

    .duo,
    #contact-us {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .duo-left,
    .duo-right,
    .presentor-media {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 3rem 1rem;
    }

    .duo-right {
        padding: 1rem;
    }

    #contact-us {
        padding: 3rem 1rem;
        row-gap: 2rem;
    }

    .footer-bottom {
        flex-direction: column;
        row-gap: 2rem;
    }

    .our_services {
        padding: 3rem 1rem;
    }

    .three_servicees {
        grid-gap: 2rem;
        padding: 0;
    }

    .single-contact p {
        font-size: smaller;
    }

}

@media screen and (max-width: 1080px) {
    #why-us{
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
        align-items: center;
        justify-content: center;
    }

    .left-side,
    .right-side {
        width: 100%;
        min-width: 100%;
        padding: 0;
    }

    .bordered-section,
    .when-items {
        grid-gap: 3rem;
    }

    .when-us-header{
        padding: 0;
        row-gap: 2rem;
    }

    .when-items{
        padding: 0;
        grid-gap: 2rem;
    }

    #why-us, #when-us{
        padding: 3rem 1.5rem;
    }

    .duo-right{
        padding: 0;
    }

    #contact-us iframe{
        height: 15rem;
    }
}


@media screen and (max-width : 700px) {

    .wave_line{
        display: none;
    }

    .side-menu {
        width: 20rem;
    }
    .presentation-box {
        margin: 0rem 1rem;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        padding: 3rem 1rem;
    }

    .nav-body {
        flex-direction: column;
        row-gap: 1rem;
        align-items: center;
        padding: 5rem 0rem;
    }

    #about-us{
        font-size: 1.8rem;
        text-align: start;
    }

    #icon {
        width: 3rem;
        height: 3rem;
        min-width: 3rem;
        max-width: 3rem;
        min-height: 3rem;
        max-height: 3rem;
        text-align: center;
        background-color: var(--greenLight);
        padding: .5rem;
        border-radius: 100%;
        border: .6rem solid var(--greenWhite);
        display: flex;
        align-items: center;
        justify-content: center;
    }

}